<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <title>객체</title>
  <style>
    body {text-align: center;}
    .btn {margin-top: 50px; font-weight: 400; color: #fff; background: #007bff; text-align: center; white-space: nowrap; vertical-align: middle; border: 1px solid #fff; padding: 0.375em 0.74em; font-size: 1rem; line-height: 1.5; border-radius: 0.25rem; }

    .btn:hover {color: #fff; background: #218888; border-radius: #1e7e34; }
    .show {margin-top: 50px; padding: 20px 30px; border-top: 1px solid #ccc; border-bottom: 1px solid #ccc;}
    /* 실무에서는 코드를 들여쓰기 없이 일자로 치는 습관이 있으면 좋음 */
  </style>
  <script>

  </script>
</head>
<body>
  <button class="btn" oneclick="calc();">나이 계산하기</button>
  <div id="result" class="show"> (결과 값 표시) </div>
  <script>
    function calc() {
      let currentYear = 2024;
      let birthYear = prompt("태어난 연도를 입력하세요", "YYYY");
      let age;

      age = currentYear - birthYear+1;
      document.write("#result"). innerHTML = "당신의 나이는" + age + "입니다"
    }
  </script>

  <!-- 한국가스기술공사 홈페이지 코딩 참고  -->
</body>
</html>