2023129660
123402

내키-100*0.9 => 평균체중구하기

======================================================
1. 내 아이디 / 내 비밀번호 => 변수로 저장
2. 사용자 아이디와 비밀번호 => 변수로 저장 
3. 내 아이디 == 사용자 아이디
 3-1) 아이디가 틀릴경우 => 아이디가 틀렸습니다 메세지 출력
 3-1-1) => location:reload;
 3-2) 아이디가 맞을 경우 => 메세지를 출력하지 않고 바로 실행(최종테스트)
 
4. 내 비번 == 사용자 비번
 4-1) 비번이 틀릴경우 => 비번이 틀렸습니다 메세지 출력
 4-1-1) => location:reload;
 4-2) 비번이 맞을 경우 => 메세지를 출력하지 않고 바로 실행(최종테스트)

(3-2 == 4-2) => 최종테스트 프로그램 실행
(3-1 == 4-1) => 둘 다 틀렸습니다 메세지 출력

5. 
(3-2 == 4-2)
 1) 축하메세지 로그인 성공!!
 2) 체중 입력
 3) 키 입력
 4) 테스터의 이름

6.
 키 - 100 *0.9 => 테스터의 평균체중

7. 
만약에 (5-2)<= 평균체중 => 테스터의 이름 + 당신은 저체중입니다. 당신의 평균 몸무게는 + 6 + 이고 당신은 + 평균-(5-2)만큼 체중을 증가해야 합니다.

만약에 (5-2)>= 평균체중 => 테스터의 이름 + 당신은 고체중입니다. 당신의 평균 몸무게는 + 6 + 이고 당신은 + 평균-(5-2)만큼 체중을 증감해야 합니다.

 
