<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <title>자동차 견적서</title>
  <style>
    *{margin: 0; padding: 0;}
    body {font-size: 12px;}
    li {list-style: none;}
    table {border-collapse: collapse;}
    h1 {text-align: center;}
    carZone {width: 600px; margin: 0 auto;}
    #estimate{width: 100%;}
    #estimate th, td{border: 1px solid #ccc; height: 30px;}
    #estimate th {background: #333; color: #fff;}
    #estimate td{text-align: center;}
    tfoot{font-size: 15px; font-weight: bold;}
    #total{border: none; background: none; font-size: 1.5rem; font-weight: bold; text-align: center;}
  </style>
  <script>
      function car() {
        let basic_car = 
        Number(document.getElementById("total").defaultValue);

        for(let i = 1; i<=3; i++) {
            let chkobj = document.getElementById("opt"+i); //for문 하나로 option3까지 돌리기 가능
            if(chkobj.checked) basic_car += Number(chkobj.value); //Number 함수로 인자값을 쓴 것임
            //☆ checked는 false와 true를 가지고 있는 유일한 html 요소
        }

        document.getElementById("total").value = basic_car; //value에 대입되는 값은 basic_car다
      }
  </script>
</head>
<body>
  <h1>자동차 견적</h1>
  <div id="carZone">
    <p>
      <img src="images/car1.jpg" alt="자동차">
      <!-- src : source 경로이동 -->
    </p>
    <table id="estimate">
      <colgroup>
        <col width="380px">
        <col width="160px">
        <col width="-">
      </colgroup>
    
    <thead>
      <tr>
        <th scope="row">옵션</th>
        <th scope="row">추가가격</th>
        <th scope="row">선택</th>
      </tr>
    </thead>
    <tfoot>
      <tr>
        <th scope="col">(기본)차량가격</th>
        <td colspan="2">
          <input type="text" name="total" id="total" value="13450000" readonly="readonly">
        </td>
      </tr>
    </tfoot>
    <tbody>
      <tr>
        <td>
          <label for="opt1">인조가죽시트</label>
        </td>
        <td>250000</td>
        <td>
          <input type="checkbox" name="opt1" id="opt1" value="250000" onclick="car();"/>
        </td>
      </tr>

      <tr>
        <td>
          <label for="opt2">네비게이션</label>
        </td>
        <td>250000</td>
        <td>
          <input type="checkbox" name="opt2" id="opt2" value="250000" onclick="car();"/>
        </td>
      </tr>

      <tr>
        <td>
          <label for="opt3">선루프</label>
        </td>
        <td>250000</td>
        <td>
          <input type="checkbox" name="opt3" id="opt3" value="250000" onclick="car();"/>
        </td>
      </tr>
    </tbody>


  </table>
  </div>
</body>
</html>