1. html 태그
   - 공간분할태그 : div && span

2. css 선택자
   - 전체 / 태그 / id / class / 속성 / 동위 / 문자 / 반응 / 상태 / 부정 / 구조 등

3. css 속성 (단위 / 색상 / 가시성 / 박스 / 테두리)
--- 단위 : px, %, em, rem, vw, vh

- px : 고정단위

- em : element ('요소) // 몇 배수 (부모 요소를 기준으로 몇 배수의 사이즈이냐)

- rem : root element (*최상위 태그 요소를 기준)
 
- % : 비율
- 가변그리드 : 마진, 패딩
- vw / vh 

- 문서를 작성하면 기본 폰트사이즈 16px

**각각의 태그가 가지고있는 폰트의 사이즈를 알고 있어야함 (기본!) **
- h1 : 32px
- h2 : 24px
- h3 : 18px
- h4 : 16px
- h5 : 13px
- h6 : 10px

--- 색상
- 6각형 hexagon
- #ffff00 = rgb(255, 255, 0) = #ff0
- 컴퓨터 공학 지식 = CS
- 태초에 컴퓨터가 명령어를 처리하기 위해서 탄생된 시스템
- 2개의 숫자 (0, 1)
- 0, 1 => 비트 (* 컴퓨터의 메모리 단위, 가장 작은 단위)
- 8개의 비트 = 1 바이트 (* 진정한 메모리 처리를 위한 최소한의 단위)
- 2의 8제곱 = 256 : 0 
- 최소한의 메모리 처리를 하기 위한 단위 1바이트 세팅 => 웹에서 색상을 처리하기 위한 255, 255, 255 => 
- 10진수
- 16진수 (0, 1, 2, 3, 4, 5, 6, 7, 8, 9, A, B, C, D, E, F)

**실무에서는 rgb값이나 #(헥스코드)를 사용함 **

--- 가시적 속성
1) *display (무언가를 보다)  --> 모달창, 이벤트 구현
   - block* / inline* / inline-block / none
   - inline 요소는 width와 height 값을 절대로 받을 수 없음, 
     margin값의 경우, 상하 에서는 받을 수 없음
   - transition(전환효과) 적용 불가 (서서히 변화가 불가함)
2) visibility 
   - hidden / visible
3) opacity
   - 0(*100프로 투명)~1(*100프로 불투명)


--- 박스
1) width : 수평의 값
2) height : 수직의 값
3) margin : 현재 도형 혹은 텍스트 등의 요소 "밖" 공간 여백을 설정
4) padding : 현재 도형 혹은 텍스트 등의 요소 "안" 공간 여백을 설정 
5) box-sizing
 - content-box; 컨텐츠를 보호하겠다는 의미
 - *border-box; 애초에 컨텐츠에 부여한 width와 height값에 맞춰서 margin과 padding을 해당 값에 적용해서 최종 사이즈를 완성하겠다 (제일처음에 꼭 적용해야만 한다. 그래야 원하는 사이즈로 작업이 가능함)


--- 테두리
1) border-width : 테두리의 두께
2) border-style : 선의 종류 ex)실선(solid), 점선(dashed)
3) border-color : 선의 색상



