<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>grid 활용하기_혼자풀기=완전잘못된접근.. </title>
  
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    .parent {
      border: 5px solid #000;
      background: skyblue;
      width: 100%;
      display: grid;
      text-align: center;
      grid-template-areas: auto auto auto;

      div {
        line-height: 100px;
        border: 1px solid #000;
        &.item1 {
          background: yellow;
          grid-column: 1 / span 9;
        }
        &.item4 {
          background: yellowgreen;
          grid-column-start: 1;
          grid-column-end: 1;
          grid-row-start: 2;
          grid-row-end: 4;
        }
        &.item5 {
          background: dodgerblue;
          grid-row-start: 3;
        }
        &.item7 {
          background: tan;
          grid-column-start: 1;
          grid-column-end: 9;
        }
      }
    }
  </style>
</head>
<body>
  <div class="parent">
    <div class="item1">1</div>
    <div class="item2">2</div>
    <div class="item3">3</div>
    <div class="item4">4</div>
    <div class="item5">5</div>
    <div class="item6">6</div>
    <div class="item7">7</div>
    <div class="item8">8</div>
    <div class="item9">9</div>
  </div>
</body>
</html>