<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>grid 활용하기_답지  </title>
  
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    .container {
      width: 100%;
      height: 100vh;
      display: grid;
      grid-template-columns: 300px auto 300px;
      grid-template-rows: 100px auto 100px;
      grid-gap: 10px;
      div {
        background: skyblue;
        border: 1px solid #000;
        text-align: center;
        padding: 20px;
        &.header {
          grid-column: 1/4;
        }
        &.footer {
          grid-column: 1/4;
        }
      }
    }
    
  </style>
</head>
<body>
  <div class="container">
    <div class="header">header</div>
    <div class="menu">menu</div>
    <div class="main">main</div>
    <div class="aside">aside</div>
    <div class="footer">footer</div>
  </div>
</body>
</html>