<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>grid's flower </title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    .parent {
      border: 5px solid #000;
      background: lemonchiffon;
      width: 100%;
      display: grid;
      text-align: center;
      grid-template-areas:"item item item item item";
      /* > 내가 어떠한 레이아웃을 만들려고 하는데 그 레이아웃을 직관적으로 이름을 정의하는 것 / 내가 몇개의 열을 만들고 그 일을 ~라고 부를거임 */
      div {
        line-height: 100px;
        border: 1px solid #000;
        &.item1 {
          grid-area: item;
          grid-row: 2;
        }
      }
    }
  </style>
</head>
<body>
  <div class="parent">
    <div class="item1">1</div>
    <div class="item2">2</div>
    <div class="item3">3</div>
    <div class="item4">4</div>
    <div class="item5">5</div>
    <div class="item6">6</div>
  </div>
</body>
</html>