<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>grid grammar3</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    .parent {
      border: 5px solid #000;
      background: lemonchiffon;
      width: 100%;
      display: grid;
      text-align: center;
      grid-template-columns: auto auto auto;
      grid-gap: 5px;
      div {
        line-height: 100px;
        border: 1px solid #000;
        &.item1 {
          order: 6;
          /* > 6번 자리로 가시오  */
        }
        &.item2 {
          order: 5;
        }
        &.item3 {
          order: 4;
        }
        &.item4 {
            order: 3;
          }
          &.item5 {
            order: 2;
          }
        &.item6 {
          order: 1;
        }
      }
    }
  </style>
</head>
<body>
  <div class="parent">
    <div class="item1">1</div>
    <div class="item2">2</div>
    <div class="item3">3</div>
    <div class="item4">4</div>
    <div class="item5">5</div>
    <div class="item6">6</div>
  </div>
</body>
</html>