<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>grid활용하기2 </title>
  <!-- 집가서 강사님 페이지 보고 다시 만들어보기 / 나는 만들다가 말았음.. -->
  
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    .container {
      width: 100%;
      height: 100vh;
      display: grid;
      grid-template-columns: 250px auto 250px;
      grid-template-rows: 100px 600px auto 100px;
      grid-template-areas: "heaer header header" 
      "welcome welcome welcome" 
      "banner main aside"
      "footer footer footer" 
      /* >1행은 헤더, 2행은 웰컴, 3행은 세개 나눠서, 4행은 푸터가 병합되는구나 */
      }
      div {
        text-align: center;
        padding: 30px;
        font-size: 18px;
        border: 1px solid #000;
        &.header {
          grid-area: header;
          background: lemonchiffon;
        }
        &.welcome {
          grid-area: welcome;
          background: url(https://search.pstatic.net/common/?src=http%3A%2F%2Fblogfiles.naver.net%2FMjAyMjA1MTRfMjc4%2FMDAxNjUyNTEwODU1MDg5.iHcMh_cTLLZHgakpQpgsEO0fxUIynR1yygQ8fBMx_uYg.Yv-rBq-mk5u6NEqaKu5GmV4PECpY0dKcfyo_7u_CYUIg.PNG.kimyounpyo%2Fimage.png&type=a340) cover/center no-repeat;
        }
        &.footer {
          grid-area: footer;
          background: lemonchiffon;
        }
      }

  </style>
</head>
<body>
  <div class="container">
    <div class="header">header</div>
    <div class="welcome">welcome</div>
    <div class="banner">banner</div>
    <div class="main">main</div>
    <div class="aside">aside</div>
    <div class="footer">footer</div>
  </div>
</body>
</html>