<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Grid</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    .parent {
      width: 100%;
      height: 500px;
      border: 5px solid #000;
      background: yellowgreen;
      display: grid;
      grid-template-columns: auto auto auto;
      justify-content: center;
      align-content: center;
      /* grid-column-gap: 10px; */
      /* grid-row-gap: 10px; */
      grid-gap: 10px;
      div {
        background: crimson;
        color: #fff;
        text-align: center;
        line-height: 100px;
        width: 100px;
        height: 100px;
      }
    }
  </style>
</head>
<body>
  <div class="parent">
    <div>1</div>
    <div>2</div>
    <div>3</div>
    <div>4</div>
    <div>5</div>
    <div>6</div>
  </div>
</body>
</html>