<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>grid Final</title>
  <!-- grid 완결판 -->
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    .parent {
      width: 100%;
      height: 100%;
      border: 5px solid #000;
      background: yellowgreen;
      display: grid;
      grid-template-columns: auto auto auto auto auto auto;
      grid-gap: 10px;
      div {
        border: 1px solid #000;
        color: #fff;
        text-align: center;
        &.item {
          background: crimson;
          /* grid-column-start: 2;
          grid-column-end: 6;
          grid-row-start: 1;
          grid-row-end: 5; */
          /* grid-area: 1/2 / 5/6; */
          /* 시작하는 가로세로 / 종료하는 가로세로 */
          grid-area: 1/2 / span 4 / span 4;
        }
      }
    }
  </style>
</head>
<body>
  <div class="parent">
    <div>1</div>
    <div>2</div>
    <div>3</div>
    <div>4</div>
    <div>5</div>
    <div>6</div>
    <div>7</div>
    <div class="item">8</div>
    <div>9</div>
    <div>10</div>
    <div>11</div>
    <div>12</div>
    <div>13</div>
    <div>14</div>
    <div>15</div>
  </div>
</body>
</html>