<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Grid</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    .parent {
      border: 5px solid #000;
      background: yellowgreen;
      width: 100%;
      height: 300px;
      display: grid;
      width: auto;
      /* grid-template-columns: 1fr 1fr 1fr;
      grid-template-rows: 100px 200px; */
      /* grid: 100px 200px / 1fr 1fr 1fr; */
      /* grid-template-columns: 1fr 1fr 1fr; */
      /* grid-column-gap: 30px; */
      /* grid-row-gap: 60px; */
      grid-template-columns: auto auto;
      /* justify-content: center; */
      justify-items: end;
      align-items: end;
      div {
        background: crimson;
        color: #fff;
        text-align: center;
        width: 100px;
        height: 100px;
        line-height: 100px;;
      }
    }
  </style>
</head>
<body>
  <div class="parent">
    <div>1</div>
    <div>2</div>
    
  </div>
</body>
</html>