<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Grid Layout</title>
  <!-- grid box를 사용하는 결정적인 이유 -->
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    .parent {
      width: 100%;
      border: 5px solid #000;
      background: yellowgreen;
      display: grid;
      grid-template-columns: auto auto auto;
      grid-gap: 10px;
      div {
        background: crimson;
        color: #fff;
        text-align: center;
        line-height: 110px;
        &.item {
          background: dodgerblue;
          /* grid-column-start: 1;
          grid-column-end: 3; */
          /* 병합이 되. */
          /* grid-column: 1 / 3; */
          /* grid-row: 1 / span 5; */
          grid-column-start: 2;
          /* grid-row: 1 / 5; */
          grid-row: 1 / span 4;

        }
      }
    }
  </style>
</head>
<body>
  <div class="parent">
    <div class="item">1</div>
    <div>2</div>
    <div>3</div>
    <div>4</div>
    <div>5</div>
    <div>6</div>
    <div>7</div>
    <div>8</div>
    <div>9</div>
  </div>
</body>
</html>