<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Grid</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    .parent {
      width: 100%;
      height: 500px;
      border: 5px solid #000;
      background: yellowgreen;
      display: grid;
      grid-template-columns: auto auto;
      justify-items: center;
      align-items: center;
      /* >  수평에 수직 정렬 */
      div {
        background: crimson;
        color: #fff;
        text-align: center;
        line-height: 100px;
        width: 100px;
        height: 100px;
        &:last-child {
          justify-self: end;
          /* > 독립적으로 이동하게 하는 태그 self  */
          align-self: end;
        }
      }
    }
  </style>
</head>
<body>
  <div class="parent">
    <div>1</div>
    <div>2</div>
  </div>
</body>
</html>