OT

관공서(전자정부프레임워크 => 제이쿼리) / 기업 /  쇼핑몰 + 반응형
-> 디테일이 살아야함 (프린트도 되도록 만들기) / 글자크기


지오넷 모바일 일 때 메뉴

제이쿼리, 리액트, 뷰 scss sass -> 해외기업이랑 협업 할때 많이 씀

==================================================================

프론트앤드 -> 자바스크립트 (개발자) /html모름
웹 프론트앤드 
기획자(제안서) PM -> 디자이너 -> 퍼블리셔 -> 프론트 -> 백엔드 -> 서버

==================================================================
회사 -> 회사내에 있는 부서 / 인하우스
연구소 -> 박사님들 연구과제 서포트
솔루션 -> 커스터마이징

쇼핑몰
01 영세한 조그만 착한 업체
02 대기업 중견기업 포지션

**웹에이전시 2400~2800 야근 

SI

차이점 : 결과적으로 하는 일은 똑같음
==================================================================
나라 경력증명 KOSA -> 나라에서 여러분들의 경력을 공증
1~3 초급 350~400
- 4년제 or 실무경력 3년 -> *정보처리기사 응시자격 -> 취득시 중급
5년 중급 500
10고급 600~700
15 특급 협의
병무청 PM 1300
프리랜서는 회사랑 개인이 하는 거라서 프로젝트를 완성못하면 고소당함
==================================================================
메모장에도 쓸 수 있을만큼 코드를 외우는 것이 좋음
