SCSS = 
sassy : 엄청난, 놀라운, 엽기적인 (긍정적인 뉘앙스)

1. 기존 스타일시트가 가지고 있지 못한 기능 구현
 - css > nesting 도입
 - extends 
....etc

2. 프로그래밍 언어 친화적
- 함수 구현 => 반복적인 무언가를 신속하고 효율적으로 처리 가능

3. computer 언어
 - interpreter 언어 : JS => 개발자 어떤 코드 => 즉각적으로 읽어서 구현 실행 // 굉장히 실행 // 로딩속도가 빠름 => 만약 개발자가 잘못된 코드를 작성 => 즉각 실행 => 오류 // 손실 발생!! (리스크가 매우 심함)

 - compiler 언어 : java, C => 해석 후 반영 => 로딩속도 느림 // 만약 개발자의 실수 // 컴파일 자체 x // 실행 x // 오류 x => 안전성!!!

-선생님 뭐가 안됩니다 => 90% 오타 !!! // 문법 은 문제없음

*SCSS는 기본적인 CSS 문법을 따름!! +@
 1. nesting 기능
 2. Ampersand 응용기능1 (Ampersand =&)
 3. Ampersand 응용기능2 (@at-root)
   : 부모로부터의 상속을 일시적으로 벗어날 수 있도록 해주는 기능
 4. style group 생성 및 활용 (@mixin // @include)
 5. @mixin 응용 > 매개변수 (argument => 동전 코인)
  - 공통된 스타일 속성을 각각의 요소에 독립적으로 적용해 주는 형태로 컴파일링 됩니다.
  - 선택자 중심 => 스타일을 불러모으는 효과
 -> ctrl + shift + J -> element -> button 속성값 확인가능
 6. @extends > 확장하다 
   - 공통된 스타일 속성 안으로 각각의 요소들을 불러서 사용!!!
   - 스타일 중심 => 선택자를 불러모으는 효과
   - 로딩속도는 mixin보다 훨씬 나음
  
 
----------------------------------------------------------------------------------------------------
실무에서는 241205 폴더에 있는것처럼 전부 나눠서 쓴다 
스타일리쉬한 웹시장에 취업을 하고 싶다, scss를 쓰는게 좋음. 그냥 scss쓰셈
잡코리아 -> 웹퍼블리셔 검색하면  다  scss를 쓴다. scss로 하세용 / 코드도 깔끔해지고 편함
저장해놓은 코드에 값만 수정하면 됨 / 효율적이라는 장점이 있음

Pug라는 라이브러리 아이콘 귀여움.. 그게 mixin과 include의 시초임..

